{{define "yield"}}
<div class="row">
   <div class="col-md-10 col-md-offset-1">
      <h2>
      Edit your gallery</h3>
      <hr>
   </div>
   <div class="col-md-12">
      {{template "editGalleryForm" .}}
   </div>
</div>
<div class="row">
   <div class="col-md-1">
      <label class="control-label pull-right">
      Images
      </label>
   </div>
   <div class="col-md-10">
      {{template "galleryImages" .}}
   </div>
</div>
<div class="row">
   <div class="col-md-12 col-md-offset-1">
      {{template "uploadImageForm" .}}
   </div>
</div>
<div class="row">
   <div class="col-md-10 col-md-offset-1">
      <h3>Dangerous buttons...</h3>
      <hr>
   </div>
   <div class="col-md-12 col-md-offset-1" >
      {{template "deleteGalleryForm" .}}
   </div>
</div>
{{end}}

{{define "editGalleryForm"}}
<form action="/galleries/{{.ID}}/update" method="POST" class="form-horizontal">
  <div class="form-group">
    <label for="title" class="col-md-1 control-label">Title</label>
    <div class="col-md-10">
        <input type="text" class="form-control" name="title" id="title"
        placeholder="What is the title of your gallery?" value="{{.Title}}">
        </div>
        <div class="col-md-1">
            <button type="submit" class="btn btn-default">Save</button>
        </div>
    </div>
</form>
{{end}}

{{define "deleteGalleryForm"}}
    <form action="/galleries/{{.ID}}/delete" method="POST">
        <button type="submit" class="btn btn-danger">Delete</button>
    </form>
{{end}}

{{define "uploadImageForm" }}
<!-- Snippet for reference -->
<form action="/galleries/{{.ID}}/images" method="POST" enctype="multipart/form-data">
  <div class="form-group">
   <div class="form-group">
    <label for="images">Upload new images</label>
    <input type="file" multiple="multiple" id="images" name="images">
    <p class="help-block">Please only use jpg, png and jpeg.</p>
  </div>
      <button type="submit" class="btn btn-default">Upload</button>
</div>
{{end}}

{{define "galleryImages"}}
  <p>Coming soon...</p>
{{end}}