{{define "yield"}}
<div class="row">
    <div class="col-md-4 col-md-offset-4">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Welcome Back!</h3>
            </div>
            <div class="panel-body">
                {{template "loginFrom"}}
            </div>
        </div>
    </div>
</div>
{{end}}

{{define "loginFrom"}}
<form action="/login" method="POST">
  {{csrfField}}
    <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" name="email" id="email" aria-describedby="emailHelp" placeholder="Enter email">
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" name="password" id="password" placeholder="Password">
    </div>
    <button type="submit" class="btn btn-primary">Log In</button>
</form>
{{end}}